# angel

./: pom.xml  tmp_log
angel-ps/: pom.xml
angel-ps/core/: pom.xml
angel-ps/core/src/main/java/com/tencent/angel/client/: AngelClient.java
angel-ps/mllib/src/main/java/com/tencent/angel/ml/classification/ftrllr/: FTRLLRLearner.scala
angel-ps/mllib/src/main/java/com/tencent/angel/ml/classification/lr/: LRLearner.scala  LRTrainTask.scala
angel-ps/mllib/src/main/java/com/tencent/angel/ml/classification2/lr/: LRLearner.scala  LRModel.scala
angel-ps/mllib/src/main/java/com/tencent/angel/ml/conf/: MLConf.scala
angel-ps/mllib/src/main/java/com/tencent/angel/ml/optimizer/sgd/: GradientDescent.scala
angel-ps/mllib/src/main/java/com/tencent/angel/ml/optimizer2/: Optimizer.scala
angel-ps/mllib/src/main/java/com/tencent/angel/ml/optimizer2/lossfuncs/: LogisticLoss.scala
angel-ps/psf/src/main/java/com/tencent/angel/ml/matrix/psf/update/: SoftThreshold.java
angel-ps/qfeng-apps/: pom.xml
angel-ps/qfeng-apps/src/main/java/io/github/qfeng/angel/apps/featurecount/: FeaCountLocal.java  FeaCountModel.scala  FeaCountRunner.scala  FeaCountTask.scala  VWDataParser.scala
angel-ps/serving/: pom.xml
spark-on-angel/: pom.xml
